.casts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.casts_item {
  display: flex;
  background-color: rgba(208, 212, 255, 0.3);
  border-left: 5px solid #08FCC8;
}
.casts_item_img {
  width: 80px;
  height: 100px;
}
.casts_item_info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
}/*# sourceMappingURL=cast_list.css.map */