.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 3rem;
}
@media screen and (max-width: 1024px) {
  .collection-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}/*# sourceMappingURL=collection_grid.css.map */